Organizacion del GitHub de: https://github.com/jcarpio/mac2021

Cantidad de ejercicios
Sesion 2:	7							--> Hecho
Sesion 3:	3							--> Hecho
Sesion 4:	3							--> Hecho
Sesion 5:	2							--> Hecho
Sesion 6:	5							--> Hecho
Sesion 7:	8							--> Hecho
Sesion 10:	3 integral + 3 euler + 1 funcionHash			--> NO Hecho
Sesion 11:	4							--> NO Hecho
Compas:		mapea_y_filtra_ricardo_diaz.hs +  divisores_ricardo.hs	--> NO Hecho
	Total: 	41

Total conteo:	49
txt:			3
md:			2
jpg:			1
License + .gitIgnore	2
Total no necesario:	8
	
	Total: 41


Mi Organizacion:

Sesion 2:	7							--> Hecho
Sesion 3:	3							--> Hecho
Sesion 4:	3							--> Hecho
Sesion 5:	2							--> Hecho
Sesion 6:	5							--> Hecho
Sesion 7:	8							--> Hecho
Sesion 8: 	mapea_y_filtra_ricardo_diaz.hs +  divisores_ricardo.hs	--> Hecho
sesion 9:	3 (integral)						--> Hecho
Sesion 10:	3 euler + 1 funcionHash					--> NO Hecho
Sesion 11:	4							--> NO Hecho
	Total:	41
